{
  "name": "my-react-bootstrap",
  "version": "1.0.1",
  "description": "",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build_old": "rm -rf node_modules dist && npm i && tsc",
    "build": "rm -rf dist && tsc && tsc --target es5",
    "devserver": "sleep 5 && npm run start --prefix examples/basic-react",
    "tsc": "rm -rf dist && tsc --watch",
    "start": "npm-run-all --parallel tsc",
    "startserver": "npm-run-all --parallel devserver tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "react-popper": "^2.2.3",
    "react-select": "^3.1.0",
    "react-spring": "^8.0.27",
    "resize-observer-polyfill": "^1.5.1",
    "warning": "^4.0.3"
  },
  "peerDependencies": {
    "react": ">=16.13.1",
    "react-dom": ">=16.13.1"
  },
  "devDependencies": {
    "@types/jest": "^25.2.2",
    "@types/jquery": "^3.3.38",
    "@types/node": "^14.0.1",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-select": "^3.0.13",
    "node-sass": "^7.0.0",
    "typescript": "^3.9.2"
  },
  "sideEffects": false
}
